<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <!-- nav -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="#a8a8a8">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a8a8a8"
            android:src="@drawable/btn_back"/>
        <TextView
            android:id="@+id/text_write_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#a8a8a8"
            android:layout_weight="1"
            android:src="@drawable/btn_save" />

    </LinearLayout>

    <!-- 쓰는 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical"
        android:weightSum="5"
        android:gravity="center">

        <EditText
            android:id="@+id/input_title"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:maxLength="15"
            android:textColorHint="#A8A8A8"
            android:backgroundTint="#A8A8A8"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="제목을 입력하세요." />


        <EditText
            android:id="@+id/input_content"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:background="@drawable/focused_check"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="15sp"
            android:padding="20dp"
            android:hint="내용을 입력하세요." />

        <LinearLayout
            android:id="@+id/image_box"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_edit_text"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@drawable/image_icon" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>