<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:textAllCaps="false" >

    <!-- nav -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="#898989"
            android:text="Calendar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_diary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="#A8A8A8"
            android:text="Diary"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="9"
        android:orientation="vertical" >

        <!-- 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:src="@drawable/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#ffffff" />
            <TextView
                android:id="@+id/text_header"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <ImageButton
                android:id="@+id/btn_next"
                android:src="@drawable/btn_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#ffffff" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A8A8" />

        <!-- 요일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:weightSum="7"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textSize="15sp"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textSize="15sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textSize="15sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textSize="15sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textSize="15sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textSize="15sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textSize="15sp"
                android:textColor="#2400FF" />

        </LinearLayout>

        <!-- 달력 뷰 -->
        <GridView
            android:id="@+id/view_calendar"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:background="#ffffff"
            android:numColumns="7" />


        <!-- 클릭 시 메뉴 -->
        <LinearLayout
            android:id="@+id/active_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#A8A8A8"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible" >

            <Button
                android:id="@+id/btn_write"
                android:text="Write My Life"
                android:textAllCaps="false"
                android:background="#C4C4C4"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_view"
                android:text="View My Life"
                android:textAllCaps="false"
                android:background="#C4C4C4"
                android:layout_width="230dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>